login.email=${MTJ_WCS_EMAIL}
login.password=${MTJ_WCS_PASSWORD}

api.all.matches.url=http://api.cup2022.ir/api/v1/match
api.login.url=http://api.cup2022.ir/api/v1/user/login

#fallback.json.path=src/main/resources/all_matches.json
fallback.json.path=${MTJ_WCS_FALLBACK_JSON_PATH}

jwtExpirationMs=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=pszemek
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
