login.email=${MTJ_WCS_EMAIL}
login.password=${MTJ_WCS_PASSWORD}

api.all.matches.url=http://api.cup2022.ir/api/v1/match
api.login.url=http://api.cup2022.ir/api/v1/user/login

fallback.json.path=${MTJ_WCS_FALLBACK_JSON_PATH}

jwtExpirationMs=86400000

spring.sql.init.mode=never
